good: 宜しい , 良好 , 善良 , う , 愛 , 佳 , 佳良, 好… , 好調 , 良い, 好い, 善い, 宜い, 佳い, 可い , 有り難い 
, 良い , 善い , 好い , 旨い , 面白い , フライI , 働き者 , 美風, 別品 , 豊凶 , 水捌け , 実り , 稔り , 友情 
bad : 不吉 , へぼ , 良からぬ , 善からぬ , 劣等 , 劣悪 , 拙 , 険悪 , 困った , 粗悪 , 非 , 不良 , 下手 
, 良く･好く･善く , 悪い , 行けない, 下等 , 悪質 , 悪者, 腹打ち
secure : 無難 , ばんぜん , まったき , じゅうぜん , あぶなげ , あんぜん 
cold : 冷え冷え , 無熱 , 余所々々しい , 余所余所しい , 冷淡 , 蕭然 , 素気ない , 清凉 , 冷たい 
, 恬淡 , 恬澹 , 温い , 微温い , 冷ややか , 寒冷 , 気強い , 冴えた , 冱えた , 寒い , 蕭条 , 疎 
素気ない , 愛想 , 白眼 , 冷汗 , 冷や汗 , 冷やしコーヒー , 冷や飯 , 無あしらい , 水風呂 , 無熱光 
, 冷罨法 , 冷雨 , 冷汗 , 冷眼 , 冷気 , 冷遇 , 冷湿布 , 冷水浴 , 冷泉 , 冷染染料 , 冷やり 
, 混じり , 雑じりЯ , 交じり , うそ寒い
strong : 腕力 , 雄勁 , 雄健 , 雄渾 , 有力 , 熾烈 , 逞しい , 力強い , 手強い , 手力 , 手強い 
, 迫力 , 烈しい , 激しい , 劇しい , 偉い , 豪い , 頑丈 , 岩乗 , 強 , 強靭 , 強壮 , 強度 
, 強力 , 強烈 , 屈強 , 劇甚 , 激甚 ,  激烈 , 酷烈 , 剛の者 , 豪の者 , 強い , 甚しい , 荒い 
, 荒々しい , 荒荒しい , 勢い , 威力 , 盛ん , 旺ん , 壮ん , 野分 , 万能 , 一つ葉金雀枝 
small : 眇たる , 尺寸 , 手狭 , 微々 , 微微 , 可愛い , 区々 , 区区 , 小形 , 小型 , 小兵 
, 小作り , 小造り , 小兵 , 細やか , 些少 , 瑣少 , 狭い , 小さい 
feeble : ひ弱い , 微弱 , 病弱 , 脂っこい , 弱い , 劣等 , 劣勢 , 劣弱 , 弱 , 弱者 , 弱体 
, 繊弱 , 脆弱 , 絶え絶え , 弛い , 怠い , 一寸した , 低度 , 手薄い , 盪い , 軟質 , 軟弱 
, 柔弱 , 温い , 微温い , 仄か , 未熟 , 無力 , 脆い , 幽か , 微か
passive : 消極的 , 受動 , 受動性 , 無策 , 手応え , 手答え , 受身 , 輸入超過
active : 動態 , 活潑 , 活発 , 活溌 , 行動 , 積極 , 発動 ,  活気 , 活動 
quiet : 平穏 , 円か , 物静か , 物静か , 安らか , 幽寂 , 幽邃 , 湿やか ,森閑 , 深閑 
, 静穏 , 清閑 , 静粛 , 駘蕩 , 沈静 , 和やか , 長閑 , 穏やか , 大人しい , 穏便 , 閑静 
, 静か , 閑か , 粛然 , 安穏 
loud : 大声 , 声高 ,  囂々 , 囂囂 , 嘖々 , 嘖嘖 , 高い , 喧しい , 嚠喨 
easy : 平易 , 易しい , 容易 , 分かり易い , 訳ない , 造作ない 
evil : 腹黒い , 邪 , 邪悪 , 奸侫 , 姦侫 , 凶悪 , 兇悪 , 警句めいた , 意地悪い , 腹黒 
benign : 優しい , 親切気 , 善良 , 情け , 情け深い , 人情味 , 温厚 , 心優しい , 実意 
, 情 , 有り難い , 良い , 善い , 好い 
bright : 目映い , 眩い , 羞明い , 躍如 , 朗々 , 朗朗 , 鮮麗 , 派手 , 花やか , 華やか 
, 明朗 , 毳々しい , 毛羽々々しい , 毳毳しい , 毛羽毛羽しい , 煌々 , 煌煌 
, 皎々 , 皓々 , 皎皎 , 皓皓 , 冴え冴え , 冱え冱え , 冴えた , 冱えた , 眩しい
faded : 淡々 , 淡淡 , 肉細 , 白面 , 青白い , 蒼白い , 淡い , 薄い , 真っ青 
, 蒼白
sad : 悲愴 , 物悲しい , 物淋しい , 憂愁 , 悲しい , 哀しい , 悲しげ , 可哀そう 
, 淋しい , 寂しい 
joyful : 喜ばしい , 悦ばしい , 楽しい , 愉しい , 晴れやか , 目出度い , 嬉しそう 
, 喜々 , 嬉々 , 喜喜 , 嬉嬉 , 欣快 , 欣懐 , 欣然 , 快げ , 嬉しい 
hot : 熾烈 , 性急 , 短気 , 痛烈 , 熱心 , 熱誠 , 熱情 , 熱烈 , 気鋭 , 血気 
, 性急 , 白熱 , 熱い 
simple : 卑近 , 一重 , 平たい , 不意気 , 武骨 , 無骨 , 平易 , 平明 , 勿体ぶらない 
, 容易 , 俚俗 , 分かり易い , 訳ない , 質朴 , 質樸 , 知れた , 純一 , 淳朴 , 純朴 , 醇朴 
, 粗樸 , 粗朴 , 造作ない , 単純 , 単なる , 淡白 , 淡泊 , 澹泊 , 通俗 , 手軽
short : 寸詰り , 手短か , 手短 , 短い 
long : 長々しい , 長長しい , 長い , 和封筒 
rough : 苛酷 , 苛刻 , 厳酷 , 硬式 , 硬質 , 強い , 硬い , 強張った 
tender : 物柔か , 優しい , 柔らか , 軟らか , 柔らかい , 軟らかい , 宥和 , 緩やか 
, 撓やか , 嫋やか , 湿やか , 柔軟 , 撓やか , 暖和 , 生温い , 軟質 , 柔和 , 大人しい 
, 温厚 , 穏当 , 温和 , 渋い 
slow : 緩い , 弛い , 遅々 , 遅遅 , 鈍い , 遅い , 緩慢 
quick : 敏捷 , 捷急 , 素早い , 速か , 速急 , 覿面 , 手っ取り早い , 手早い , 手速い 
, 捗々しい , 捗捗しい , 敏活 , 急II , 急激 , 急速 , 軽捷 , 迅速 , 即座 , 早い , 速い
big : 大なる , 広い, 弘い , 纒まった , 纏まった , 大いなる , 巨いなる , 大形 , 大型 , 大きい 
, 大幅 , 大巾 , 闊大 , 浩瀚 , 強勢 , 大した , 多分II 
dark : 無知蒙昧 , 無明 , 溟濛 , 蒙昧 , 陰暗 , 暗い , 黒い , 黒ずんだ , 黒っぽい , 黒味がかった 
, 玄妙 , 濃い , 細やか , 濃やか , 濃厚 , 闇 , 暗黒 , 闇黒 , 隠微 
luminous : 昭明 , 淡々 , 淡淡 , 淡白 , 淡泊 , 澹泊 , 晴れやか , 薄色 , 薄い , 明るい 
difficult : 煩わしい , 繁雑 , 複合 , 複式 , 手重い , 纒綿 , 煩瑣 , 複雑 , 込み入った 
, 困難 , 錯綜 
ugly : 醜い , 畸形 , 畸型 , 奇形 , 醜悪 
beautiful : 美々しい , 美美しい , 眉目秀麗 , 眉目好い , 明媚 , 秀麗 , 端麗 , 見事 
, 水際立った , 美しい , 艶美 , 婉美 , 艶麗 , 綺麗 , 奇麗 
masculine : 雄性 , 男向き , 男持ち 
feminine : 婦人持ち , 婦人用 , 女持ち , 女子 , 女流 
smooth : 節無し , 平滑 , 無地 , 流麗 , 潤滑 , 滑々した , 滑滑した , 滑っこい 
rough_or_not_smooth : 不平滑
round : 円か , 丸形 , 円形 , 円型 , まん丸い , 真ん丸い , 真ん円い , 輪形 , 輪形 , 輪状 
, 丸い , 円い , 円形 
angular : 角張った , 角々しい , 角角しい , 圭角 , 角 
complex : 複合 , 複方 , 編合 , 混成 , 合成 , 和色 
brave : 不敵 , 太っ腹 , 放胆 , 勇壮 , 勇烈 , 精悍 , 胆力 , 大胆 , 雄々しい , 雄雄しい 
, 思い切った , 甲斐々々しい , 甲斐甲斐しい , 果敢 , 敢為 , 気強い , 豪快 , 剛悍 , 豪健
cowardly : 懦夫 , 卑怯 , 腑甲斐ない , 不甲斐ない , 未練 , 臆病 , 怯懦 , 細心 
dangerous : 不用心 , 無用心 , 物騒 , 危険 , 際疾い , 険悪 , 険呑 , 心許無い 
, 危ない , 危な気 , 一触即発 , 不安全
